FACEBOOK_KEY=699098000174387
FACEBOOK_SECRET_KEY=269a2d947bea18308aaa73b72444b9c9

STRIPE_SECRET=AvotgA9qG5AYVIvUispCyz5RG2r2sMAR
STRIPE_CONNECT_CLIENT_ID=ca_4s1E1oegNa8lEDtOP1NTv8tXe0aw3Iqm
STRIPE_PUBLISHABLE_KEY=pk_jzPF003qybi5LhQlGxJIAfDWOANv6
